is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleMVCApp
build_property.RootNamespace = SimpleMVCApp
build_property.ProjectDir = /Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp
build_property._RazorSourceGeneratorDebug = 

[/Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp/Views/Home/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rkh393/Documents/MIS 333K Central/SimpleMVCApp/SimpleMVCApp/wwwroot/lib/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdC9saWIvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
